[General]

#Full path to Steam.exe
Steam=C:\Program Files (x86)\Steam\Steam.exe

#Full path to Overlay library
Overlay=C:\Program Files (x86)\Steam\GameOverlayRenderer.dll

#Steam application id
AppID=297000

#Each section name is a number, from 0 to 1024
[0]

#Full path to the executable file
FullPath=D:\Steam\steamapps\common\HMMIIIHD\HOMM3Launcher.exe

#Full path to the current working directory. Mostly like a full path
WorkingDirectory=D:\Steam\steamapps\common\HMMIIIHD

#Need to remove steam overlay before launch
RemoveOverlay=0

[1]
FullPath=D:\Games\HeroesIII\HD.exe
WorkingDirectory=D:\Games\HeroesIII
RemoveOverlay=0
