[General]

#Full path to Steam.exe
Steam=C:\Program Files (x86)\Steam\Steam.exe

#Full path to Overlay library
Overlay=C:\Program Files (x86)\Steam\GameOverlayRenderer.dll

#Steam application id
AppID=105600

#Each section name is a number, from 0 to 1024
[0]

#Full path to the executable file
FullPath=D:\Steam\steamapps\common\Terraria\Terraria_original.exe

#Full path to the current working directory. Mostly like a full path
WorkingDirectory=D:\Steam\steamapps\common\Terraria

#Need to remove steam overlay before launch
RemoveOverlay=0

#Full path to the save folder
Save=C:\Users\ADa\Documents\My Games\Terraria

#Full path to the folder with backups
Backup=D:\Backups\Terraria

#Count of backups, from 0 (none) to 1024
Count = 10